# accountsapp

./: .gitignore  Accounts_app_patch.patch  Dockerfile  README.md  docker-compose-db-only.yml  docker-compose.yml  pom.xml
http/: auth.http  money_transfer.http  user_data.http  user_search.http
src/main/java/by/redlaw/acocuntsapp/: AccountsApplication.java
src/main/java/by/redlaw/acocuntsapp/config/: WebConfig.java
src/main/java/by/redlaw/acocuntsapp/config/jwt/: AuthenticationProviderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/by/redlaw/acocuntsapp/controller/: AccountController.java  AuthenticationController.java  UserController.java
src/main/java/by/redlaw/acocuntsapp/db/entity/: Account.java  EmailData.java  PhoneData.java  Role.java  User.java
src/main/java/by/redlaw/acocuntsapp/db/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/by/redlaw/acocuntsapp/db/repository/spec/: UserSpecifications.java
src/main/java/by/redlaw/acocuntsapp/exception/: ApiError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/by/redlaw/acocuntsapp/filter/: JwtAuthFilter.java
src/main/java/by/redlaw/acocuntsapp/service/: AccountService.java  AuthenticationService.java  EmailDataService.java  JwtService.java  PhoneDataService.java  UserDetailsService.java
src/main/resources/: accounts-app-api.yml  application-dev.yml  logback-spring-custom.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_users.sql
src/test/java/by/redlaw/acocuntsapp/integration/: AccountsApplicationIntegrationTests.java
src/test/java/by/redlaw/acocuntsapp/unit/: AccountServiceTest.java
src/test/resources/: application-test.yml
